# spring-error-handler-starter

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  design.md  gradle.properties  plan.md  pom.xml  project.json  requirements.md  session.md  settings.gradle.kts  tasks.md
.github/workflows/: ci.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: error-handler.kotlin-library.gradle.kts  error-handler.publishing.gradle.kts
error-handler-spring-boot-autoconfigure/: build.gradle.kts
error-handler-spring-boot-starter/: build.gradle.kts
gradle/: libs.versions.toml
research/: ecosystem-audit.md  gap-analysis.md  research-summary.md  spring-boot-error-handling-analysis.md  spring-initializr-third-party-starter-guidelines.md
src/main/java/io/github/landonharter/errorhandler/: ErrorHandlerAutoConfiguration.java
src/main/kotlin/io/github/briannaandco/errorhandler/: ErrorHandlerAutoConfiguration.kt
src/test/java/io/github/landonharter/errorhandler/: ErrorHandlerAutoConfigurationTest.java
src/test/kotlin/io/github/briannaandco/errorhandler/: ErrorHandlerAutoConfigurationTest.kt
streams/api-annotations/: status.md
streams/api-interfaces/: status.md
streams/api-types/: status.md
streams/compliance/: hours.md  plan.md  session.md
streams/core-design/: hours.md  plan.md  session.md
streams/docs/: hours.md  plan.md  session.md
streams/exclude-gateway/: status.md
streams/exclude-graphql/: status.md
streams/kotlin-conversion/: plan.md  status.md
streams/multi-module/: status.md
streams/properties/: status.md
streams/research/: hours.md  plan.md  session.md
streams/tooling/: plan.md  status.md
